<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{

            background-color: lightgreen;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: 'Times New Roman', Times,  serif;
        }

        p{
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        a{
            color: white;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            

        }
        button{

            color: black;
            background-color: black;
            width: 100px;
            height: 30px;
            align-items: center;
            
        }

        div{

            text-align: center;
        }
    </style>
    <title>Navegação</title>

   
</head>
<body>

    <h1>Navegação</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex omnis ullam vitae quia eum libero tempora beatae minima velit vel voluptatibus natus quis expedita sed adipisci obcaecati hic, non atque.</p>

    <div>
    
    <button><a href="index.html" button>voltar</a></button>

    </div>
</body>
</html>