<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{

            background-color: lightblue;
        }
        h1{
            text-align: center;
            font-size: 60px;
            font-family: 'Times New Roman', Times,  serif;
        }

        p{
            color: black;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }

    
    a{
        color: white;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        

    }
    button{

        color: black;
        background-color: black;
        width: 220px;
        height: 30px;
       border-bottom: 1px;
       border-top-left-radius: 1px;
       border-color: white;
       
        
    }

    div{

        text-align: center;
    }
    </style>

    <title>Navegação</title>

    <h1>Navegação</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex omnis ullam vitae quia eum libero tempora beatae minima velit vel voluptatibus natus quis expedita sed adipisci obcaecati hic, non atque.</p>
    

    
        
            
               <div> <button><a href="index2.html">Acesse a area verde</a> </button></div>
            
         <br>
         <br>  
            
                <div>
                   <button><a href="index3.html">Acesse a area laranja</a></button>
                </div>
            
       
    
</head>
<body>
    
</body>
</html>